@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Rubik:wght@400;600;700&display=swap')

#slideshow
  p
    font-family: 'Karla', sans-serif
    font-size: 1.5rem

  h1, h2, h3, h4
    font-family: 'Rubik', sans-serif

  h1
    font-size: 4rem
    font-weight: 700

  h2
    font-size: 3rem
    font-weight: 600
